#: locale=pt

## Tour

### Description
tour.description = Av. República do Líbano, 1673 - Moema, São Paulo - SP, 04501-001

### Title
tour.name = OPT.DOC - Tour Virtual 360°

## Skin

### Button
Button_095030D6_1021_C3A9_41AA_31A7014B74F0.label = RAIO-X
Button_095030D6_1021_C3A9_41AA_31A7014B74F0_mobile.label = RAIO-X
Button_0962A2E6_1021_C768_41A2_A9DB07675AB0.label = ESPAÇO PARA CURSOS
Button_0962A2E6_1021_C768_41A2_A9DB07675AB0_mobile.label = ESPAÇO PARA CURSOS
Button_096BD496_1021_C3A9_4190_18C002F2D2EA.label = CONFORTO MÉDICO
Button_096BD496_1021_C3A9_4190_18C002F2D2EA_mobile.label = CONFORTO MÉDICO
Button_09796C06_1021_C2A9_418B_3FD8CF699E0A.label = CAFÉ
Button_09796C06_1021_C2A9_418B_3FD8CF699E0A_mobile.label = CAFÉ
Button_098B3CD6_1021_C3A9_41A3_1686F15529C5.label = IMAGEM AÉREA
Button_098B3CD6_1021_C3A9_41A3_1686F15529C5_mobile.label = IMAGEM AÉREA
Button_0D0CEF9C_1022_DDD8_41A9_CACD77B44CB8.label = NOSSOS CONTATOS
Button_0D0CEF9C_1022_DDD8_41A9_CACD77B44CB8_mobile.label = NOSSOS CONTATOS
Button_10FABD22_06A7_C993_417F_11326D76A51C.label = CONSULTÓRIOS
Button_10FABD22_06A7_C993_417F_11326D76A51C_mobile.label = CONSULTÓRIOS
Button_1830D20E_17B1_6AC3_4198_688BED36E073.label = CONTACT
Button_1830D20E_17B1_6AC3_4198_688BED36E073_mobile.label = CONTACT
Button_386DE8AA_17CC_0B05_41B5_DE879E1001C4.label = lorem ipsum
Button_386DE8AA_17CC_0B05_41B5_DE879E1001C4_mobile.label = lorem ipsum

### Multiline Text
HTMLText_1830E20E_17B1_6AC3_419B_A422A7600CB2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.920000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:4.92vh;font-family:'Oswald';"><B>______</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.360000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.36vh;font-family:'Oswald';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.3000000000000007vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:2.3vh;font-family:'Oswald Regular';"><B>Dolor sit amet, consectetur adipiscing elit. Nunc porttitor ac nulla vitae.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.75vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7499999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>www.loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>info@loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>Tlf.: +11 111 111 111</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>Address line 1</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>Address line 2</B></SPAN></SPAN></DIV></div>
HTMLText_1830E20E_17B1_6AC3_419B_A422A7600CB2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.920000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:4.92vh;font-family:'Oswald';"><B>______</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.360000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.36vh;font-family:'Oswald';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.3000000000000007vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:2.3vh;font-family:'Oswald Regular';"><B>Dolor sit amet, consectetur adipiscing elit. Nunc porttitor ac nulla vitae.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.75vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7499999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>www.loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>info@loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>Tlf.: +11 111 111 111</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>Address line 1</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>Address line 2</B></SPAN></SPAN></DIV></div>
HTMLText_18E36BFE_0FE2_4558_41A1_658E8845B634.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.910000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.91vh;font-family:'Oswald';"><B>CONSULTÓRIOS/</B></SPAN></SPAN></DIV></div>
HTMLText_18E36BFE_0FE2_4558_41A1_658E8845B634_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.910000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.91vh;font-family:'Oswald';"><B>CONSULTÓRIOS/</B></SPAN></SPAN></DIV></div>
HTMLText_20ECF7A3_174C_050A_41A5_0B8AD2C6B179.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>PHOTOALBUM/</B></SPAN></SPAN></DIV></div>
HTMLText_20ECF7A3_174C_050A_41A5_0B8AD2C6B179_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>PHOTOALBUM/</B></SPAN></SPAN></DIV></div>
HTMLText_245BDB6E_173C_0D1A_41AA_78BDF4EE53FF.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>FLOORPLAN/</B></SPAN></SPAN></DIV></div>
HTMLText_245BDB6E_173C_0D1A_41AA_78BDF4EE53FF_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>FLOORPLAN/</B></SPAN></SPAN></DIV></div>
HTMLText_2792D64D_17CC_071F_4198_A70438B191B7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>LOCATION/</B></SPAN></SPAN></DIV></div>
HTMLText_2792D64D_17CC_071F_4198_A70438B191B7_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>LOCATION/</B></SPAN></SPAN></DIV></div>
HTMLText_3811C7E8_17DC_0505_4199_1B551680AC34.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>PANORAMA LIST/</B></SPAN></SPAN></DIV></div>
HTMLText_3811C7E8_17DC_0505_4199_1B551680AC34_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>PANORAMA LIST/</B></SPAN></SPAN></DIV></div>
HTMLText_386DF8AA_17CC_0B05_41AE_D7BDB2970D08.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.420000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:8.42vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.360000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.36vh;font-family:'Oswald';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.3000000000000007vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:2.3vh;font-family:'Oswald Regular';">Dolor sit amet, consectetur adipiscing elit. Nunc porttitor ac nulla vitae bibendum.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_386DF8AA_17CC_0B05_41AE_D7BDB2970D08_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.420000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:8.42vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.360000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.36vh;font-family:'Oswald';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.3000000000000007vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:2.3vh;font-family:'Oswald Regular';">Dolor sit amet, consectetur adipiscing elit. Nunc porttitor ac nulla vitae bibendum.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Media

### Title
panorama_04467BFF_0BAB_D992_418A_CE2D7A3DD7FA.label = 3
panorama_05087813_0BA9_C692_4191_B174F1B24492.label = Consultorio 9
panorama_05087D9A_0BAF_D992_4164_CEA06D1AC3DA.label = Fachada
panorama_050882CF_0BAE_CBF2_41A2_818C5A7E6C59.label = Consultório 16
panorama_050883F5_0BA9_4996_417D_25F6B58398B5.label = Corredor de cima 2
panorama_05088D29_0BAE_FEBE_41A5_58E329AD7EFE.label = Corredor de cima 9
panorama_05088F5B_0BAF_5A92_4198_FAC6B3050425.label = Consultório 17
panorama_05089881_0BAF_466E_419E_A7E198BFB3E7.label = 2
panorama_050898FC_0BAE_C796_41A0_5AA935A33FE7.label = Corredor de cima 8
panorama_05089FE4_0BAA_D9B6_4193_9C3A745AF001.label = Corredor dos armários 3
panorama_0508A51A_0BA9_4E9D_4196_430C8624098F.label = Corredor de cima 3
panorama_0508A9A5_0BAF_79B6_419D_5882F9E6E091.label = Café 2
panorama_0508AEFF_0BA9_7B92_417A_8946F614A41D.label = Esterelização
panorama_0508B1C4_0BA9_49F6_4197_DC83DCCC9535.label = Conforto médico
panorama_0508B576_0BAF_4E92_415F_7D761A050B31.label = Consultório 18
panorama_0508B5BD_0BAA_C997_419D_7A1883C4D865.label = Consultório 3
panorama_0508BB3E_0BAF_3A92_4188_69EC2414B480.label = Consultório 19
panorama_0508CD73_0BAA_DE92_41A2_262C2A1C1EEE.label = Consultório 7
panorama_0508D9AA_0BAA_F9BD_4180_28456F9D3F20.label = Consultório 5
panorama_0508E179_0BAE_C69E_41A2_6C83D9884DF7.label = Corredor de cima 10
panorama_0508E3AF_0BAA_C9B2_417B_5F5DCDB07C9F.label = Consultório 6
panorama_0508EB65_0BA9_5AB6_4197_6DAE0CBC656F.label = Espaço para curso
panorama_05090741_0BAE_CAEE_419D_08DAEE9D5DA1.label = Consultório 20
panorama_05093298_0BAB_4B9E_41A2_0C58E26F6242.label = Corredor dos armários 1
panorama_05096453_0BAF_4E92_4191_82BB9012C4FF.label = Corredor de cima 1
panorama_05096E6A_0BAF_5ABD_4183_F0BF2124034C.label = 1
panorama_05097C2A_0BAB_3EB2_4178_E73B6CB6CBBC.label = Corredor dos armários 2
panorama_05097DA1_0BAB_79AE_4198_BB144073E8CC.label = Consultório 1
panorama_050999F8_0BAB_599E_4195_00AB8C226A8B.label = Corredor das 1 e 2
panorama_0509A034_0BAB_4696_419E_A171F557E4F1.label = 5
panorama_0509A2EB_0BAF_CBB2_418E_0FDF2945A9C3.label = Área externa
panorama_0509A39C_0BAB_4996_4193_284592472982.label = Consultório 2
panorama_050ECDBC_0BA9_5996_4190_8517E01A861A.label = Corredor de cima 5
panorama_050EF7FB_0BAB_4992_41A5_F13C18D44EA5.label = Café 1
panorama_050F3BDD_0BA9_F996_41A5_71A73A411CA5.label = Consultório 11
panorama_050F550F_0BA9_4E72_41A1_2D5D3474F681.label = Consultório 15
panorama_050F5B19_0BA9_5A9E_419F_749BF137627F.label = Consultório 15
panorama_050F67AB_0BAA_C9B2_419C_F79C4EF6361A.label = Área externa de cima
panorama_050F698A_0BA9_4672_419E_8728891574C9.label = Consultório 10
panorama_050F6DDA_0BA9_3992_41A3_D60BB54F6EFD.label = Consultório 8
panorama_050F8792_0BA9_4A6D_4161_2261C5D6725A.label = Corredor de cima 6
panorama_050F8FB9_0BA9_D991_4187_B0DF6B3736DE.label = Consultório 13
panorama_050F9165_0BA9_46B6_4180_2BD556005E5F.label = Corredor de cima 7
panorama_050F9F06_0BA9_3A72_41A6_E4CD93495EA8.label = Consultório 14
panorama_050FA1D7_0BA9_C993_4199_E90A657FC37B.label = Corredor de cima 4
panorama_050FC5C2_0BA9_C9F2_4198_D5DB235AC83C.label = Consultório 12
panorama_050FF394_0BA9_4996_419C_F7F546F3EF26.label = Raio-X
panorama_050FF682_0BAB_CA6D_4166_A12C726361A0.label = 4
panorama_050FF99E_0BA9_3992_41A4_6973E5923D93.label = Consultório 13
panorama_137C1DC4_06DA_4897_4186_252DBCAF0EFF.label = Drone
video_0A5EFACB_06A6_4891_417E_EC8A04F158D0.label = carregando

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_0DD65AB4_1062_47E8_418C_61CCC8C6318D.toolTip = Consultórios 14 e 15
HotspotPanoramaOverlayArea_1048C8C4_0BF9_C7F6_4183_F9527E13239D.toolTip = Consultórios 11 e 12
HotspotPanoramaOverlayArea_12944D0B_0BE9_FE72_41A0_CFCB8DF05936.toolTip = Espaço para Cursos \

HotspotPanoramaOverlayArea_1342FE4A_0BE9_3AF2_41A7_20E12DF158BF.toolTip = Conforto Médico
HotspotPanoramaOverlayArea_1619FADA_0BD9_3B92_4198_48745F61A3A4.toolTip = Área Externa
HotspotPanoramaOverlayArea_16F2E09A_0BDB_4792_4199_F6A6BC979484.toolTip = Consultório 18
HotspotPanoramaOverlayArea_174A8128_0BD9_C6BE_41A3_AA259EBA0945.toolTip = Consultório 19
HotspotPanoramaOverlayArea_17685CEB_0BEE_DFB2_419E_5DF2340420B7.toolTip = Consultório 16
HotspotPanoramaOverlayArea_178A9E72_0BD7_DA92_4172_21EA14D524B8.toolTip = Consultório 20
HotspotPanoramaOverlayArea_17AAAF68_0BE9_7ABE_41A0_97F4AB3F3523.toolTip = Consultórios 18, 19 e 20
HotspotPanoramaOverlayArea_18174C69_0BB6_DEBE_41A4_90763D473C01.toolTip = Café
HotspotPanoramaOverlayArea_183409F4_0BD6_D996_4138_4F023168C2E8.toolTip = Consultório 3
HotspotPanoramaOverlayArea_18A77C55_0BBB_3E96_419A_170030902551.toolTip = Consultórios 1 e 2
HotspotPanoramaOverlayArea_1CC0A944_0BD6_C6F5_413F_0B46D5F045D8.toolTip = Consultório 7
HotspotPanoramaOverlayArea_1D15EB5B_0BEA_DA92_4193_88EC032B4C54.toolTip = Primeiro Andar
HotspotPanoramaOverlayArea_1D78C608_0BD7_4A7E_4197_A67779627C40.toolTip = Consultório 6
HotspotPanoramaOverlayArea_1E795251_0FE1_C6AB_41AB_1A14F06662F1.toolTip = Esterelização
HotspotPanoramaOverlayArea_1F3283B5_0BAB_4996_4179_7FE20E1607EA.toolTip = Imagem Aérea
HotspotPanoramaOverlayArea_1F8FFC9F_0BDA_DF92_4180_9BB662F4428D.toolTip = Consultório 5 \

HotspotPanoramaOverlayArea_22AD200D_10E6_C2B8_4191_BCFF8FF41568.toolTip = Consultórios 16 e 17
HotspotPanoramaOverlayArea_288814FD_0BA9_4F96_419C_3EF7277081BA.toolTip = Consultórios 8 e 9
HotspotPanoramaOverlayArea_2F106113_0BBA_C692_41A0_E19FE94CAECA.toolTip = Consultório 10
HotspotPanoramaOverlayArea_3F217937_10DE_C2E8_4183_7C49F2DB6F07.toolTip = Consultório 13
HotspotPanoramaOverlayArea_3FE4A61A_10DE_4ED9_4189_271EDA353AD9.toolTip = Raio-X

## Action

### URL
LinkBehaviour_0A789AD8_06A6_48BF_4187_06BD505DE567.source = http://www.loremipsum.com
LinkBehaviour_0C634A30_103E_46E8_41A4_ED37761C7680.source = http://www.loremipsum.com
PopupWebFrameBehaviour_0C693A1A_103E_46D8_4198_EA50F1CAB1D9.url = https://www.optdoc.com.br/links/nossos-contatos/
PopupWebFrameBehaviour_0CA4D343_1022_C6AF_41AD_706692BA2EB3.url = https://www.optdoc.com.br/links/nossos-contatos/